# msyql db connection
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=money_tracker

# msyql test db connection
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=money_tracker_test